# Supabase Configuration
VITE_SUPABASE_URL=https://viwprfwqelhjvombulsu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZpd3ByZndxZWxoanZvbWJ1bHN1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQyMjEwMjIsImV4cCI6MjA1OTc5NzAyMn0.CQSCL4_0V6zZjPQmQuKPZoStt9i8PdUamFcII_Fi0d8
SUPABASE_SERVICE_ROLE_KEY=yeyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZpd3ByZndxZWxoanZvbWJ1bHN1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NDIyMTAyMiwiZXhwIjoyMDU5Nzk3MDIyfQ.nuxYMI6PAFovVhRkEjsTqbRRRFrNOp_tAPF_awvHT8M

# Server Configuration
PORT=5000

# Odds API Configuration
ODDS_API_KEY=7bd2ebfa987d1fb2f6517cf623b19354
